# ViewCompiler

./: README.md  build.gradle  local.properties  settings.gradle
Annotation/: build.gradle
Annotation/src/main/java/com/creater/annotation/: CompoundDrawable.java  Image.java  Listener.java  Margin.java  NewView.java  Padding.java  Text.java
Api/: build.gradle
Api/src/main/: AndroidManifest.xml
Api/src/main/java/com/creater/api/: ViewCreater.java
Processer/: build.gradle
Processer/src/main/java/com/creater/process/: CreateProcesser.java  IProcesser.java  ImageViewProcesser.java  ListenerProcesser.java  ParentProcesser.java  TextViewProcesser.java  ViewProcesser.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/res/values/: color.xml
