// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    jcenter=[
        userOrg:'hnxwyg',
        groupId:'com.github.hnxwyg',
        publishVersion:'1.0.1',
        desc:'create view for android',
        website:''
    ]
}

buildscript {
    
    repositories {
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://dl.bintray.com/hnxwyg/maven' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://dl.bintray.com/hnxwyg/maven' }
        google()
        jcenter()
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
